[metadata]
description-file = DESCRIPTION.md
license_file = LICENSE.txt

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=btrdb --flakes
python_files = tests/*
flakes-ignore =
    tests/* ALL
    btrdb/grpcinterface/btrdb_pb2.py UnusedImport
    btrdb/__init__.py UnusedImport
